<RCC>
  <qresource prefix="icon" >
    <file>icons/wdysr.png</file>
    <file>icons/arrow_bottom.png</file>
    <file>icons/exit.png</file>
    <file>icons/light_bulb.png</file>
    <file>icons/rect.png</file>
    <file>icons/cyclone.png</file>
    <file>icons/volume.png</file>
    <file>icons/document_arrow_left_right.png</file>
    <file>icons/fill.png</file>
    <file>icons/cursor.png</file>
    <file>icons/temperature.png</file>
    <file>icons/windows_options.png</file>
    <file>icons/weight.png</file>
  </qresource>
  <qresource prefix="info" >
    <file>validator-setup.xml</file>
    <file>setup.xml</file>
    <file>info.xml</file>
  </qresource>
</RCC>
