<RCC>
  <qresource prefix="/icon">
    <file>icons/a_to_z.png</file>
    <file>icons/wdysr.png</file>
    <file>icons/arrow_down.png</file>
    <file>icons/light_bulb.png</file>
    <file>icons/rect.png</file>
    <file>icons/volume.png</file>
    <file>icons/convert.png</file>
    <file>icons/fill.png</file>
    <file>icons/cursor.png</file>
    <file>icons/temperature.png</file>
    <file>icons/weight.png</file>
    <file>icons/about.png</file>
    <file>icons/quit.png</file>
    <file>icons/right.png</file>
    <file>icons/left.png</file>
    <file>icons/down.png</file>
    <file>icons/up.png</file>
    <file>icons/time.png</file>
    <file>icons/inertia.png</file>
    <file>icons/planets.png</file>
    <file>icons/force.png</file>
    <file>icons/power.png</file>
    <file>icons/settings.png</file>
    <file>icons/arrows.png</file>
    <file>icons/add-new-tab.png</file>
    <file>icons/window-close.png</file>
    <file>icons/density.png</file>
    <file>icons/mass-flow.png</file>
    <file>icons/e-per-m.png</file>
    <file>icons/e-per-v.png</file>
    <file>icons/eff.png</file>
    <file>icons/torque.png</file>
    <file>icons/gas.png</file>
    <file>icons/liquid.png</file>
    <file>icons/speed.png</file>
    <file>icons/angle.png</file>
    <file>icons/delta.png</file>
  </qresource>
  <qresource prefix="/data">
    <file>units.xml</file>
    <file>menu.xml</file>
    <file>help.html</file>
    <file>convert-01.png</file>
    <file>toolbar.png</file>
    <file>split.png</file>
    <file>enter-math.png</file>
    <file>teaser.png</file>
    <file>teaser.html</file>
  </qresource>
</RCC>
