<RCC>
    <qresource prefix="/icon">
        <file>icons/wdysr.png</file>
        <file>icons/arrow_down.png</file>
        <file>icons/light_bulb.png</file>
        <file>icons/rect.png</file>
        <file>icons/volume.png</file>
        <file>icons/convert.png</file>
        <file>icons/fill.png</file>
        <file>icons/cursor.png</file>
        <file>icons/temperature.png</file>
        <file>icons/weight.png</file>
        <file>icons/about.png</file>
        <file>icons/quit.png</file>
    </qresource>
</RCC>
