<ui version="4.0" >
 <author>Simon Wilper</author>
 <class>mainwindowSxWConvert</class>
 <widget class="QMainWindow" name="mainwindowSxWConvert" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>737</width>
    <height>605</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>SxW Convert</string>
  </property>
  <property name="windowIcon" >
   <iconset>
    <normaloff>:/mainicon/img/document_arrow_left_right.png</normaloff>:/mainicon/img/document_arrow_left_right.png</iconset>
  </property>
  <widget class="QWidget" name="wContents" >
   <layout class="QVBoxLayout" >
    <item>
     <widget class="QTabWidget" name="tabwidgetConvertUnitSelection" >
      <property name="sizePolicy" >
       <sizepolicy vsizetype="Minimum" hsizetype="Expanding" >
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="layoutDirection" >
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="tabPosition" >
       <enum>QTabWidget::North</enum>
      </property>
      <property name="tabShape" >
       <enum>QTabWidget::Rounded</enum>
      </property>
      <property name="currentIndex" >
       <number>0</number>
      </property>
      <property name="usesScrollButtons" >
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="tabDistances" >
       <attribute name="title" >
        <string>Distances</string>
       </attribute>
       <attribute name="icon" >
        <iconset resource="../res/mainwindow.qrc" >
         <normaloff>:/icon/icons/cursor.png</normaloff>:/icon/icons/cursor.png</iconset>
       </attribute>
       <layout class="QVBoxLayout" >
        <property name="spacing" >
         <number>6</number>
        </property>
        <property name="margin" >
         <number>9</number>
        </property>
        <item>
         <layout class="QGridLayout" >
          <property name="margin" >
           <number>0</number>
          </property>
          <property name="spacing" >
           <number>6</number>
          </property>
          <item row="2" column="1" >
           <widget class="QLineEdit" name="txt_dist_millimeter" />
          </item>
          <item row="1" column="0" >
           <widget class="QLabel" name="lblCentimeter" >
            <property name="text" >
             <string>Centimeter [cm]</string>
            </property>
            <property name="alignment" >
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="1" column="3" >
           <widget class="QLineEdit" name="txt_dist_feet" />
          </item>
          <item row="3" column="3" >
           <widget class="QLineEdit" name="txt_dist_miles" />
          </item>
          <item row="0" column="2" >
           <widget class="QLabel" name="lblFeet" >
            <property name="text" >
             <string>Feet [ft - inch]</string>
            </property>
            <property name="alignment" >
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="2" column="2" >
           <widget class="QLabel" name="lblInches" >
            <property name="text" >
             <string>Inches [in]</string>
            </property>
            <property name="alignment" >
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="3" column="2" >
           <widget class="QLabel" name="lblMiles" >
            <property name="text" >
             <string>Miles [mi]</string>
            </property>
            <property name="alignment" >
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="0" column="3" >
           <widget class="QLineEdit" name="special_txt_dist_feetin" />
          </item>
          <item row="1" column="1" >
           <widget class="QLineEdit" name="txt_dist_centimeter" />
          </item>
          <item row="1" column="2" >
           <widget class="QLabel" name="lblFeetOnly" >
            <property name="text" >
             <string>Feet [ft]</string>
            </property>
            <property name="alignment" >
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="2" column="3" >
           <widget class="QLineEdit" name="txt_dist_inches" />
          </item>
          <item row="0" column="0" >
           <widget class="QLabel" name="lblMeter" >
            <property name="text" >
             <string>Meter [m]</string>
            </property>
            <property name="alignment" >
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="2" column="0" >
           <widget class="QLabel" name="lblMillimeter" >
            <property name="text" >
             <string>Millimeter [mm]</string>
            </property>
            <property name="alignment" >
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="0" column="1" >
           <widget class="QLineEdit" name="txt_dist_meter" >
            <property name="minimumSize" >
             <size>
              <width>150</width>
              <height>0</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="3" column="1" >
           <widget class="QLineEdit" name="txt_dist_kilometer" />
          </item>
          <item row="3" column="0" >
           <widget class="QLabel" name="lblKilometer" >
            <property name="text" >
             <string>Kilometer [km]</string>
            </property>
            <property name="alignment" >
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <spacer>
          <property name="orientation" >
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0" >
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tabTemperatures" >
       <attribute name="title" >
        <string>Temperatures</string>
       </attribute>
       <attribute name="icon" >
        <iconset resource="../res/mainwindow.qrc" >
         <normaloff>:/icon/icons/temperature.png</normaloff>:/icon/icons/temperature.png</iconset>
       </attribute>
       <layout class="QVBoxLayout" >
        <property name="spacing" >
         <number>6</number>
        </property>
        <property name="margin" >
         <number>9</number>
        </property>
        <item>
         <layout class="QGridLayout" >
          <property name="margin" >
           <number>0</number>
          </property>
          <property name="spacing" >
           <number>6</number>
          </property>
          <item row="0" column="0" >
           <widget class="QLabel" name="lblKelvin" >
            <property name="text" >
             <string>Kelvin [K]</string>
            </property>
            <property name="alignment" >
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="0" column="2" >
           <widget class="QLabel" name="lblCelsius" >
            <property name="text" >
             <string>Celsius [°C]</string>
            </property>
            <property name="alignment" >
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="0" column="1" >
           <widget class="QLineEdit" name="txt_temp_kelvin" >
            <property name="minimumSize" >
             <size>
              <width>150</width>
              <height>0</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="1" column="0" >
           <widget class="QLabel" name="lblFahrenheit" >
            <property name="text" >
             <string>Fahrenheit [°F]</string>
            </property>
            <property name="alignment" >
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="1" column="1" >
           <widget class="QLineEdit" name="txt_temp_fahrenheit" />
          </item>
          <item row="0" column="3" >
           <widget class="QLineEdit" name="txt_temp_celsius" />
          </item>
          <item row="1" column="2" >
           <widget class="QLabel" name="lblRankine" >
            <property name="text" >
             <string>Rankine [Rk]</string>
            </property>
           </widget>
          </item>
          <item row="1" column="3" >
           <widget class="QLineEdit" name="txt_temp_rankine" />
          </item>
         </layout>
        </item>
        <item>
         <spacer>
          <property name="orientation" >
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0" >
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tabPressures" >
       <attribute name="title" >
        <string>Pressures</string>
       </attribute>
       <attribute name="icon" >
        <iconset resource="../res/mainwindow.qrc" >
         <normaloff>:/icon/icons/arrow_bottom.png</normaloff>:/icon/icons/arrow_bottom.png</iconset>
       </attribute>
       <layout class="QVBoxLayout" >
        <property name="spacing" >
         <number>6</number>
        </property>
        <property name="margin" >
         <number>9</number>
        </property>
        <item>
         <layout class="QGridLayout" >
          <property name="margin" >
           <number>0</number>
          </property>
          <property name="spacing" >
           <number>6</number>
          </property>
          <item row="2" column="1" >
           <widget class="QLineEdit" name="txt_pres_mmw" />
          </item>
          <item row="1" column="0" >
           <widget class="QLabel" name="lblinwg" >
            <property name="toolTip" >
             <string>inches Water Gauge</string>
            </property>
            <property name="text" >
             <string>Inches of Water Gage [" WG]</string>
            </property>
            <property name="alignment" >
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="3" column="1" >
           <widget class="QLineEdit" name="txt_pres_atm" />
          </item>
          <item row="0" column="2" >
           <widget class="QLabel" name="lblKPascal" >
            <property name="text" >
             <string>Kilopascal [KPa]</string>
            </property>
            <property name="alignment" >
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="1" column="2" >
           <widget class="QLabel" name="lblBar" >
            <property name="text" >
             <string>Bar [bar]</string>
            </property>
            <property name="alignment" >
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="1" column="3" >
           <widget class="QLineEdit" name="txt_pres_bar" />
          </item>
          <item row="2" column="3" >
           <widget class="QLineEdit" name="txt_pres_mbar" />
          </item>
          <item row="2" column="0" >
           <widget class="QLabel" name="lblmmHG" >
            <property name="text" >
             <string>mm of Water [mm WG]</string>
            </property>
            <property name="alignment" >
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="0" column="0" >
           <widget class="QLabel" name="lblPascal" >
            <property name="text" >
             <string>Pascal [Pa]</string>
            </property>
            <property name="alignment" >
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="3" column="0" >
           <widget class="QLabel" name="lblAtmos" >
            <property name="text" >
             <string>Atmosphere [atm]</string>
            </property>
            <property name="alignment" >
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="3" column="2" >
           <widget class="QLabel" name="lblPsi" >
            <property name="text" >
             <string>Pound per Square Inch [psi]</string>
            </property>
            <property name="alignment" >
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="0" column="1" >
           <widget class="QLineEdit" name="txt_pres_pa" />
          </item>
          <item row="2" column="2" >
           <widget class="QLabel" name="lblMillibar" >
            <property name="text" >
             <string>Millibar [mbar]</string>
            </property>
            <property name="alignment" >
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="0" column="3" >
           <widget class="QLineEdit" name="txt_pres_kpa" />
          </item>
          <item row="3" column="3" >
           <widget class="QLineEdit" name="txt_pres_psi" />
          </item>
          <item row="1" column="1" >
           <widget class="QLineEdit" name="txt_pres_inwg" />
          </item>
         </layout>
        </item>
        <item>
         <spacer>
          <property name="orientation" >
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0" >
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tabAreas" >
       <attribute name="title" >
        <string>Areas</string>
       </attribute>
       <attribute name="icon" >
        <iconset resource="../res/mainwindow.qrc" >
         <normaloff>:/icon/icons/rect.png</normaloff>:/icon/icons/rect.png</iconset>
       </attribute>
       <layout class="QVBoxLayout" >
        <property name="spacing" >
         <number>6</number>
        </property>
        <property name="margin" >
         <number>9</number>
        </property>
        <item>
         <layout class="QGridLayout" >
          <property name="margin" >
           <number>0</number>
          </property>
          <property name="spacing" >
           <number>6</number>
          </property>
          <item row="0" column="1" >
           <widget class="QLineEdit" name="txt_area_squaremeter" />
          </item>
          <item row="0" column="3" >
           <widget class="QLineEdit" name="txt_area_squarefoot" />
          </item>
          <item row="2" column="2" >
           <widget class="QLabel" name="lblSquareyard" >
            <property name="text" >
             <string>Square Yard [yd &lt;sup>2&lt;/sup>]</string>
            </property>
            <property name="alignment" >
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="2" column="1" >
           <widget class="QLineEdit" name="txt_area_acre" />
          </item>
          <item row="2" column="3" >
           <widget class="QLineEdit" name="txt_area_squareyard" />
          </item>
          <item row="3" column="0" >
           <widget class="QLabel" name="lblSquareinch" >
            <property name="text" >
             <string>Square Inch [inch &lt;sup>2&lt;/sup>]</string>
            </property>
            <property name="alignment" >
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="3" column="1" >
           <widget class="QLineEdit" name="txt_area_squareinch" />
          </item>
          <item row="0" column="2" >
           <widget class="QLabel" name="lblSquarefoot" >
            <property name="text" >
             <string>Square Foot [ft &lt;sup>2&lt;/sup>]</string>
            </property>
            <property name="alignment" >
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="3" column="2" >
           <widget class="QLabel" name="lblSquaremile" >
            <property name="text" >
             <string>Square Mile [sq &lt;sup>2&lt;/sup>]</string>
            </property>
            <property name="alignment" >
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="3" column="3" >
           <widget class="QLineEdit" name="txt_area_squaremile" />
          </item>
          <item row="0" column="0" >
           <widget class="QLabel" name="lblSquaremeter" >
            <property name="text" >
             <string>Square Meter [m &lt;sup>2&lt;/sup>]</string>
            </property>
            <property name="alignment" >
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="1" column="3" >
           <widget class="QLineEdit" name="txt_area_hectare" />
          </item>
          <item row="1" column="0" >
           <widget class="QLabel" name="lblSquareKm" >
            <property name="text" >
             <string>Square Kilometer [km &lt;sup>2&lt;/sup>]</string>
            </property>
            <property name="alignment" >
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="1" column="1" >
           <widget class="QLineEdit" name="txt_area_squarekm" />
          </item>
          <item row="1" column="2" >
           <widget class="QLabel" name="lblHa" >
            <property name="text" >
             <string>Hectare [ha] </string>
            </property>
            <property name="alignment" >
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="2" column="0" >
           <widget class="QLabel" name="lblAcre" >
            <property name="text" >
             <string>Acre [ac] </string>
            </property>
            <property name="alignment" >
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <spacer>
          <property name="orientation" >
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0" >
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tabMasses" >
       <attribute name="title" >
        <string>Masses</string>
       </attribute>
       <attribute name="icon" >
        <iconset resource="../res/mainwindow.qrc" >
         <normaloff>:/icon/icons/weight.png</normaloff>:/icon/icons/weight.png</iconset>
       </attribute>
       <layout class="QVBoxLayout" >
        <property name="spacing" >
         <number>6</number>
        </property>
        <property name="margin" >
         <number>9</number>
        </property>
        <item>
         <layout class="QGridLayout" >
          <property name="margin" >
           <number>0</number>
          </property>
          <property name="spacing" >
           <number>6</number>
          </property>
          <item row="2" column="1" >
           <widget class="QLineEdit" name="txt_mass_tonmetric" />
          </item>
          <item row="0" column="3" >
           <widget class="QLineEdit" name="txt_mass_gram" />
          </item>
          <item row="0" column="0" >
           <widget class="QLabel" name="lblKg" >
            <property name="text" >
             <string>Kilogram [kg]</string>
            </property>
            <property name="alignment" >
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="1" column="2" >
           <widget class="QLabel" name="lblOunceTroy" >
            <property name="text" >
             <string>Ounce, Troy [oz]</string>
            </property>
            <property name="alignment" >
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="1" column="1" >
           <widget class="QLineEdit" name="txt_mass_pound" />
          </item>
          <item row="2" column="2" >
           <widget class="QLabel" name="lblOunceAv" >
            <property name="text" >
             <string>Ounce, Avoirdupois [oz]</string>
            </property>
            <property name="alignment" >
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="0" column="1" >
           <widget class="QLineEdit" name="txt_mass_kg" />
          </item>
          <item row="2" column="3" >
           <widget class="QLineEdit" name="txt_mass_ounceav" />
          </item>
          <item row="4" column="0" >
           <widget class="QLabel" name="lblTonShort" >
            <property name="text" >
             <string>Ton (short) [t]</string>
            </property>
            <property name="alignment" >
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="1" column="3" >
           <widget class="QLineEdit" name="txt_mass_ouncetroy" />
          </item>
          <item row="1" column="0" >
           <widget class="QLabel" name="lblPound" >
            <property name="text" >
             <string>Pound [lb]</string>
            </property>
            <property name="alignment" >
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="3" column="1" >
           <widget class="QLineEdit" name="txt_mass_tonlong" />
          </item>
          <item row="4" column="1" >
           <widget class="QLineEdit" name="txt_mass_tonshort" />
          </item>
          <item row="0" column="2" >
           <widget class="QLabel" name="lblGram" >
            <property name="text" >
             <string>Gram [g]</string>
            </property>
            <property name="alignment" >
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="2" column="0" >
           <widget class="QLabel" name="lblTonMetric" >
            <property name="text" >
             <string>Ton [t]</string>
            </property>
            <property name="alignment" >
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="3" column="0" >
           <widget class="QLabel" name="lblTonLong" >
            <property name="text" >
             <string>Ton (long) [t]</string>
            </property>
            <property name="alignment" >
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <spacer>
          <property name="orientation" >
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0" >
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tabVolumes" >
       <attribute name="title" >
        <string>Volumes</string>
       </attribute>
       <attribute name="icon" >
        <iconset resource="../res/mainwindow.qrc" >
         <normaloff>:/icon/icons/volume.png</normaloff>:/icon/icons/volume.png</iconset>
       </attribute>
       <layout class="QVBoxLayout" >
        <property name="spacing" >
         <number>6</number>
        </property>
        <property name="margin" >
         <number>9</number>
        </property>
        <item>
         <layout class="QGridLayout" >
          <property name="margin" >
           <number>0</number>
          </property>
          <property name="spacing" >
           <number>6</number>
          </property>
          <item row="1" column="1" >
           <widget class="QLineEdit" name="txt_vol_gallon" />
          </item>
          <item row="0" column="0" >
           <widget class="QLabel" name="lblLiter" >
            <property name="text" >
             <string>Liter</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0" >
           <widget class="QLabel" name="lblGallon" >
            <property name="text" >
             <string>Gallon</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1" >
           <widget class="QLineEdit" name="txt_vol_pint" />
          </item>
          <item row="0" column="1" >
           <widget class="QLineEdit" name="txt_vol_liter" />
          </item>
          <item row="2" column="0" >
           <widget class="QLabel" name="lblPint" >
            <property name="text" >
             <string>Pint</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <spacer>
          <property name="orientation" >
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0" >
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tabMomentum" >
       <attribute name="title" >
        <string>Momentum of Inertia</string>
       </attribute>
       <attribute name="icon" >
        <iconset resource="../res/mainwindow.qrc" >
         <normaloff>:/icon/icons/windows_options.png</normaloff>:/icon/icons/windows_options.png</iconset>
       </attribute>
       <layout class="QVBoxLayout" >
        <item>
         <layout class="QGridLayout" >
          <item row="0" column="0" >
           <widget class="QLabel" name="lblKgm" >
            <property name="text" >
             <string>Kilogram meter Squared [kgm &lt;sup>2&lt;/sup>]</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1" >
           <widget class="QLineEdit" name="txt_mom_kgmsquared" />
          </item>
          <item row="1" column="0" >
           <widget class="QLabel" name="lblPoundSquareFoot" >
            <property name="text" >
             <string>Pound Square Foot</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1" >
           <widget class="QLineEdit" name="txt_mom_poundsquarefoot" />
          </item>
         </layout>
        </item>
        <item>
         <spacer>
          <property name="orientation" >
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0" >
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="lblDesc" >
      <property name="frameShape" >
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow" >
       <enum>QFrame::Raised</enum>
      </property>
      <property name="text" >
       <string/>
      </property>
      <property name="alignment" >
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
      </property>
      <property name="wordWrap" >
       <bool>true</bool>
      </property>
      <property name="openExternalLinks" >
       <bool>true</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar" >
   <property name="enabled" >
    <bool>true</bool>
   </property>
   <property name="sizeGripEnabled" >
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QToolBar" name="toolBar" >
   <property name="windowTitle" >
    <string>toolBar</string>
   </property>
   <property name="movable" >
    <bool>true</bool>
   </property>
   <property name="allowedAreas" >
    <set>Qt::BottomToolBarArea|Qt::TopToolBarArea</set>
   </property>
   <property name="iconSize" >
    <size>
     <width>16</width>
     <height>16</height>
    </size>
   </property>
   <property name="toolButtonStyle" >
    <enum>Qt::ToolButtonTextBesideIcon</enum>
   </property>
   <attribute name="toolBarArea" >
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak" >
    <bool>false</bool>
   </attribute>
   <addaction name="actionQuit" />
   <addaction name="actionAbout" />
  </widget>
  <action name="actionAbout" >
   <property name="icon" >
    <iconset>
     <normaloff>:/mainicon/img/light_bulb.png</normaloff>:/mainicon/img/light_bulb.png</iconset>
   </property>
   <property name="text" >
    <string>&amp;About</string>
   </property>
   <property name="statusTip" >
    <string>Show Program Information</string>
   </property>
   <property name="shortcut" >
    <string>F1</string>
   </property>
  </action>
  <action name="actionQuit" >
   <property name="icon" >
    <iconset>
     <normaloff>:/mainicon/img/exit.png</normaloff>:/mainicon/img/exit.png</iconset>
   </property>
   <property name="text" >
    <string>&amp;Quit</string>
   </property>
   <property name="statusTip" >
    <string>Quit the Program</string>
   </property>
   <property name="shortcut" >
    <string>Ctrl+Q</string>
   </property>
  </action>
 </widget>
 <tabstops>
  <tabstop>txt_dist_meter</tabstop>
  <tabstop>special_txt_dist_feetin</tabstop>
  <tabstop>txt_dist_centimeter</tabstop>
  <tabstop>txt_dist_inches</tabstop>
  <tabstop>txt_dist_miles</tabstop>
  <tabstop>txt_temp_kelvin</tabstop>
  <tabstop>txt_temp_fahrenheit</tabstop>
  <tabstop>txt_temp_celsius</tabstop>
  <tabstop>txt_pres_pa</tabstop>
  <tabstop>txt_pres_inwg</tabstop>
  <tabstop>txt_pres_mmw</tabstop>
  <tabstop>txt_pres_atm</tabstop>
  <tabstop>txt_pres_bar</tabstop>
  <tabstop>txt_pres_mbar</tabstop>
  <tabstop>txt_pres_psi</tabstop>
  <tabstop>txt_area_squaremeter</tabstop>
  <tabstop>txt_area_squarekm</tabstop>
  <tabstop>txt_area_acre</tabstop>
  <tabstop>txt_area_squareinch</tabstop>
  <tabstop>txt_area_squarefoot</tabstop>
  <tabstop>txt_area_hectare</tabstop>
  <tabstop>txt_area_squareyard</tabstop>
  <tabstop>txt_area_squaremile</tabstop>
  <tabstop>txt_mass_kg</tabstop>
  <tabstop>txt_mass_tonmetric</tabstop>
  <tabstop>txt_mass_tonlong</tabstop>
  <tabstop>txt_mass_tonshort</tabstop>
  <tabstop>txt_mass_pound</tabstop>
  <tabstop>txt_mass_ouncetroy</tabstop>
  <tabstop>txt_mass_ounceav</tabstop>
  <tabstop>tabwidgetConvertUnitSelection</tabstop>
 </tabstops>
 <resources>
  <include location="../res/mainwindow.qrc" />
 </resources>
 <connections/>
</ui>
